REACT_APP_apiKey=AIzaSyC2PJGmLx9_oAmt6_pLRAMsfI7hwL9pac8
REACT_APP_authDomain=assignment-11-final-49f20.firebaseapp.com
REACT_APP_projectId=assignment-11-final-49f20
REACT_APP_storageBucket=assignment-11-final-49f20.appspot.com
REACT_APP_messagingSenderId=377238685999
REACT_APP_appId=1:377238685999:web:c2ba904c85f7f268d279da



process.env.REACT_APP_apiKey
process.env.REACT_APP_authDomain
process.env.REACT_APP_projectId
process.env.REACT_APP_storageBucket
process.env.REACT_APP_messagingSenderId
process.env.REACT_APP_appId